export default {
  explore: "Explore",
  notifications: "Notifications",
  profile: "Profile",
  pt: "Portuguese",
  en: "English",
  add: "Add",
  language: "Language",
  album: "Album",
  question: "Where did you surf today?",
  first_text_question: "Where did you",
  seccond_text_question: "surf today?",
  brasil: "Brazil",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  following: "Following",
  filter: "Filter by surfer",
  photos: "Photos",
  price: "$ 15,00",
  addCart: "Add to cart"
}