export default {
  explore: "Explorar",
  notifications: "Notificações",
  profile: "Perfil",
  pt: "Português",
  en: "Inglês",
  add: "Adicionar",
  language: "Idioma",
  album: "Álbum",
  question: "Onde você surfou hoje?",
  first_text_question: "Onde você",
  seccond_text_question: "surfou hoje?",
  brasil: "Brasil",
  monday: "Segunda",
  tuesday: "Terça",
  wednesday: "Quarta",
  thursday: "Quinta",
  friday: "Sexta",
  saturday: "Sábado",
  sunday: "Domingo",
  january: "Janeiro",
  february: "Fevereiro",
  march: "Março",
  april: "Abril",
  may: "Maio",
  june: "Junho",
  july: "Julho",
  august: "Agosto",
  september: "Setembro",
  october: "Outubro",
  november: "Novembro",
  december: "Dezembro",
  following: "Seguindo",
  filter: "Filtrar por surfista",
  photos: "fotos",
  price: "R$ 15,00",
  addCart: "Adicionar ao carrinho"
}